<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>

    <style>
        body{
            background-image: linear-gradient(to left, rgb(34, 216, 240), rgba(0, 0, 255, 0.445));
            font-family:"Work Sans",Arial;   /*fonte sem serifa indefinida*/
            font-size: 20px;
            font-weight:bolder ;          /* psos lighter, normal, bold, bolder*/
            font-style: italic;             /*Italic,normal*/
            text-decoration:none ;           
            
            /*
            <medidas absolutas
            cm,mm,in,px,pt,pc

            medidas relativas
            em,ex,rem,vw,vh,%
            */

        }

        h1, h2{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 1px 1px 2px black;
            font-weight: bolder;
            font-style: normal;
            text-decoration: none
        }
        p{
            text-align: justify;
        }
    </style>
</head>

<body>

   > 
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt eum atque velit sit, doloremque dolorum quam corrupti id rem impedit, consectetur natus quisquam voluptas illum, beatae facere! Facere, molestiae obcaecati?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate magni illo, iure sed delectus, aspernatur amet quis odit maiores ipsa, provident ea nam doloremque eum? Consequatur soluta necessitatibus eius doloribus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quae error suscipit a aspernatur! Magni laborum natus blanditiis molestias illum reprehenderit, velit nemo, doloremque ipsam reiciendis, ab suscipit perferendis aliquid?</p>

</html>