<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: lightgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding:10px;
            margin:10px;
            box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.336);

        }
        nav{
            background-color: rgb(185, 183, 183);
            padding: 3px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.336);
        }
        nav > a{
            text-decoration: none;
            color:white;
            font-weight: bolder;
            margin-right: 15px;
        }
        nav> a:hover{
            text-decoration: underline;
            
        }
        main{
            background-color: white;
            padding:10px;
            margin:10px;
            border-radius: 1% 1% 1% 1%;
            box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.342);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 3px;
        }
        article{
            background-color: rgb(182, 182, 182);
            padding: 5px;
        }
        article > aside{
            background-color: lightgray;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>

</head>
<body>
  <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
  </header>

  <main>
    <section id="Assuntos">
        <p>Esportes Politica Tecnologia:</p>

    </section>
    <section id="noticias">
        <article>
            <h2>Noticias de hoje:</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod delectus sunt laudantium. Facere quidem dolores ut maxime est sed mollitia delectus debitis voluptatem. Repellendus, voluptas cum sed eos nisi alias?</p>
            <aside>
                <p>Artigo escrito por josé da silva</p>
            </aside>
        </article>
        <article> 

        </article>
    </section>

  </main>

    <footer>
        <p>Desenvolvido por Gabriel Porto</p>
    </footer>
    <div id="bola"></div>
</body>
</html>