<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{ /*box level*/
        display: block;     /*Mudar de inline para block e inline block*/
        background-color: lightgray;
        height: 70px; 
        width:300px;

        border-width: 10px;
        border-style: solid;
        border-color: darkgray;
        border-radius: 1%;

        padding-top:5px ;
        padding-right:10px ;
        padding-bottom: 10px; 
        padding-left: 10px;

        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 40px;
        margin-left: 10px;
        

        outline-width: 5px;
        outline-style: solid;
        outline-color: black;
        
        
    }
    a{/*inline level*/
        display: inline;
        border-width: 10px;
        border-style: solid;
        border-color: lightgrey;

        padding-top:10px ;
        padding-right:10px ;
        padding-bottom: 10px; 
        padding-left: 10px;

        outline-width: 1px;
        outline-color: black;
        outline-style: solid;
    }

</style>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box level mas os <a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/16%20-%20Modelo%20de%20Caixas.pdf">links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona.</p>




</body>
</html>