<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
        body{
            font-family: arial;
        }

        caption{
            padding: 10px;
            padding-bottom: 15px;
            font-weight: bolder;
        }
        
        table{
            width: 500px;
            border-collapse: collapse;
        }

        th{
            border: 1px solid black;
            padding: 8px;
        }

        td{
            border: 1px solid black;
            padding-right: 8px;
        }

        col.cnome{
            background-color: green;
        }
    </style>


</head>
<body>

    <table>

                    <!-- Definir colunas para personalizar no css-->
        <colgroup>
            <col class="cnome" >
            <col class="csexo" >
            <col class="cidade">
            <col class="cprof"> 
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>90</td>
            <td>Gari</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>36</td>
            <td>Pintor</td>
        </tr>
        <tr>
            <td>Gabriel</td>
            <td>M</td>
            <td>22</td>
            <td>Programador</td>
        </tr>
    </table>
    
</body>
</html>