<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            font-family: arial;
        }

        table{
            border-collapse: collapse;
            
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }

        th{
            border: 1px solid black;
            padding: 8px;
            background-color: rgba(128, 128, 128, 0.342);
        }

        td{
            border: 1px solid black;
            padding: 8px;
            
        }

    </style>

</head>
<body>

    <table>
        <thead>
            <caption>
                Filmes Favoritos
            </caption>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
                <tr>
                    <th rowspan="3" scope="rowgroup">Mulheres</th>
                    <td>Ana Maria santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr>    
                    <td>Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>inception</td>
                    <td>batman</td>
                </tr>
                <tr>
                    <td>Cláudia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>
                <tr>
                    <th rowspan="3" scope="rowgroup">Homens</th>
                    <td>Bruna mendonça</td>
                    <td>Intocáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                    <tr>
                        <td>Daniel Lourenço</td>
                        <td>Wall-e</td>
                        <td>Oldboy</td>
                        <td>Dangaç</td>
                    </tr>
                    <tr>
                        <td>Fabiano Mota</td>
                        <td>Star wars</td>
                        <td>Taxi Driver</td>
                        <td>Toy Story</td>
                    </tr>

                </tr>
            </tbody>     
    </table>

    
</body>
</html>